# -*- coding: utf-8 -*-
#
# Copyright (C) idoneam (2016-2019)
#
# This file is part of Canary
#
# Canary is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# Canary is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with Canary. If not, see <https://www.gnu.org/licenses/>.

[Discord]
Key = KEY

[Server]
ServerID = 236668784948019202
CommandPrefix = ?
BotName = Marty
UpvoteEmoji = upmartlet
DownvoteEmoji = downmartlet
ModeratorRole = Discord Moderator
DeveloperRole = idoneam
ReceptionChannel = martys_dm

[Logging]
LogLevel = info
LogFile = ./canary.log

[DB]
Schema = ./Martlet.schema
Path = ./Martlet.db

[Greetings]
Welcome =
Goodbye =

[Helpers]
CourseTemplate = http://www.mcgill.ca/study/2019-2020/courses/{}
CourseSearchTemplate = http://www.mcgill.ca/study/2018-2019/courses/search?search_api_views_fulltext={}&sort_by=field_subject_code&page={}
GCWeatherURL = http://weather.gc.ca/city/pages/qc-147_metric_e.html
GCWeatherAlertURL = https://weather.gc.ca/warnings/report_e.html?qc67
WttrINTemplate = http://wttr.in/Montreal_2mpq_lang=en.png?_={}
TepidURL = https://tepid.science.mcgill.ca:8443/tepid/screensaver/queues/status

[Subscribers]
FoodRecallChannel = food
FoodRecallLocationFilter = Quebec|National
FoodSpottingChannel = foodspotting
NoFoodSpottingRole = Trash Tier Foodspotting
MetroStatusChannel = stm_alerts

[Currency]
Name = cheeps
Symbol = Ê§
Precision = 2
Initial = 1000
SalaryBase = 200
Inflation = 0.005

[IncomeTax]
Brackets = 100, 300, 1000, Infinity
Amounts = 0, 0.15, 0.30, 0.50

[AssetTax]
Brackets = 5000, 10000, Infinity
Amounts = 0, 0.20, 0.50

[OtherTax]
TransactionTax = 0.15

[Betting]
RollCases = 66, 90, 99, 100
RollReturns = 0, 2, 4, 10

[Roles]
Pronouns = She/Her, He/Him, They/Them
Fields = Computer Science, Software Engineering, Economics
Faculties = Science, Arts, ArtSci, Engineering
Years = U0, U1, U2, U3, U4, M1, M2
Generics = SomeRoles, More Roles